[gd_scene load_steps=5 format=3 uid="uid://bk62yj03uw07q"]

[ext_resource type="Script" uid="uid://cbkn76uwx14bm" path="res://UIMenus/Trees/start_menu_tree.gd" id="1_7lnxu"]
[ext_resource type="PackedScene" uid="uid://t4wprlltmy2t" path="res://UIMenus/StartMenu/start_menu.tscn" id="1_adncn"]
[ext_resource type="PackedScene" uid="uid://bbt7alb8u3lnj" path="res://UIMenus/StartMenu/new_project_menu.tscn" id="2_gri7x"]
[ext_resource type="PackedScene" uid="uid://c2btivcth2gxk" path="res://UIMenus/StartMenu/open_menu.tscn" id="4_y8fdm"]

[node name="StartMenuTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7lnxu")

[node name="Start" parent="." instance=ExtResource("1_adncn")]
layout_mode = 1
offset_left = -129.0
offset_top = -128.0
offset_right = 129.0
offset_bottom = 128.0

[node name="New" parent="." instance=ExtResource("2_gri7x")]
visible = false
layout_mode = 1
offset_left = -265.0
offset_top = -154.0
offset_right = 265.0
offset_bottom = 154.0

[node name="Open" parent="." instance=ExtResource("4_y8fdm")]
visible = false
layout_mode = 1
offset_left = -320.0
offset_top = -163.5
offset_right = 320.0
offset_bottom = 163.5
