[gd_scene load_steps=5 format=3 uid="uid://ginnkf3qg603"]

[ext_resource type="Texture2D" uid="uid://5xg35ok7ecq6" path="res://EditorsMenu/FiguresEditor/FiguresButtons.png" id="1_txw3q"]
[ext_resource type="Script" uid="uid://dldwwu3nooku7" path="res://EditorsMenu/FiguresEditor/figure_button.gd" id="2_xuor0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfise"]
atlas = ExtResource("1_txw3q")

[sub_resource type="AtlasTexture" id="AtlasTexture_0j42g"]
atlas = ExtResource("1_txw3q")

[node name="FigureButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_jfise")
texture_pressed = SubResource("AtlasTexture_0j42g")
script = ExtResource("2_xuor0")
