[gd_scene load_steps=2 format=3 uid="uid://cl0nm18qonx54"]

[ext_resource type="PackedScene" uid="uid://yx0e6j2h537r" path="res://BaseObjects/base_menu.tscn" id="1_47j5e"]

[node name="GeneralSettingsMenu" instance=ExtResource("1_47j5e")]

[node name="TitleLabel" parent="MarginContainer/VBoxContainer" index="0"]
text = "Gerais"

[node name="AddMeasures" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/OptionsContainer" index="0" groups=["menu_button"]]
layout_mode = 2
text = "Acrescentar Compassos"

[node name="RemoveMeasures" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/OptionsContainer" index="1" groups=["menu_button"]]
layout_mode = 2
text = "Remover Compassos"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/MarginContainer/OptionsContainer" index="2"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="LoadAudio" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/OptionsContainer" index="3" groups=["menu_button"]]
layout_mode = 2
text = "Carregar Áudio"

[node name="Return" type="Button" parent="MarginContainer/VBoxContainer/OtherButtonsContainer" index="0" groups=["return_button"]]
layout_mode = 2
size_flags_horizontal = 6
text = "Voltar"
