[gd_scene load_steps=29 format=3 uid="uid://vtvhqdhcax4y"]

[ext_resource type="Script" path="res://EditorsMenu/general_editor.gd" id="1_gblav"]
[ext_resource type="Texture2D" uid="uid://celjarqetingn" path="res://EditorsMenu/SectionsEditor/SectionsEditorButtons.png" id="2_dnp2r"]
[ext_resource type="Script" path="res://BaseObjects/self_reference_button.gd" id="3_6jflc"]
[ext_resource type="Script" path="res://EditorsMenu/EditorTypes/section_options.gd" id="4_jbodj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwla2"]
atlas = ExtResource("2_dnp2r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v40wu"]
atlas = ExtResource("2_dnp2r")
region = Rect2(0, 64, 64, 64)

[sub_resource type="Resource" id="Resource_lcnra"]
script = ExtResource("4_jbodj")
type = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_y4sip"]
atlas = ExtResource("2_dnp2r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8jla"]
atlas = ExtResource("2_dnp2r")
region = Rect2(64, 64, 64, 64)

[sub_resource type="Resource" id="Resource_3tegk"]
script = ExtResource("4_jbodj")
type = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_olk2s"]
atlas = ExtResource("2_dnp2r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uut2l"]
atlas = ExtResource("2_dnp2r")
region = Rect2(128, 64, 64, 64)

[sub_resource type="Resource" id="Resource_ci2g7"]
script = ExtResource("4_jbodj")
type = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_e03jw"]
atlas = ExtResource("2_dnp2r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xj35"]
atlas = ExtResource("2_dnp2r")
region = Rect2(192, 64, 64, 64)

[sub_resource type="Resource" id="Resource_04v0e"]
script = ExtResource("4_jbodj")
type = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_16jpu"]
atlas = ExtResource("2_dnp2r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgfro"]
atlas = ExtResource("2_dnp2r")
region = Rect2(256, 64, 64, 64)

[sub_resource type="Resource" id="Resource_785y2"]
script = ExtResource("4_jbodj")
type = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_v6wbb"]
atlas = ExtResource("2_dnp2r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn8au"]
atlas = ExtResource("2_dnp2r")
region = Rect2(320, 64, 64, 64)

[sub_resource type="Resource" id="Resource_ldbkx"]
script = ExtResource("4_jbodj")
type = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_tw14o"]
atlas = ExtResource("2_dnp2r")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r60a"]
atlas = ExtResource("2_dnp2r")
region = Rect2(384, 64, 64, 64)

[sub_resource type="Resource" id="Resource_8tpsv"]
script = ExtResource("4_jbodj")
type = 6

[sub_resource type="AtlasTexture" id="AtlasTexture_h4r27"]
atlas = ExtResource("2_dnp2r")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1nl1"]
atlas = ExtResource("2_dnp2r")
region = Rect2(448, 64, 64, 64)

[sub_resource type="Resource" id="Resource_13075"]
script = ExtResource("4_jbodj")
type = 7

[node name="SectionsEditor" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
alignment = 1
script = ExtResource("1_gblav")

[node name="A" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hwla2")
texture_pressed = SubResource("AtlasTexture_v40wu")
script = ExtResource("3_6jflc")
button_category = SubResource("Resource_lcnra")

[node name="B" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_y4sip")
texture_pressed = SubResource("AtlasTexture_q8jla")
script = ExtResource("3_6jflc")
button_category = SubResource("Resource_3tegk")

[node name="C" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_olk2s")
texture_pressed = SubResource("AtlasTexture_uut2l")
script = ExtResource("3_6jflc")
button_category = SubResource("Resource_ci2g7")

[node name="D" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_e03jw")
texture_pressed = SubResource("AtlasTexture_1xj35")
script = ExtResource("3_6jflc")
button_category = SubResource("Resource_04v0e")

[node name="E" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_16jpu")
texture_pressed = SubResource("AtlasTexture_wgfro")
script = ExtResource("3_6jflc")
button_category = SubResource("Resource_785y2")

[node name="F" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_v6wbb")
texture_pressed = SubResource("AtlasTexture_gn8au")
script = ExtResource("3_6jflc")
button_category = SubResource("Resource_ldbkx")

[node name="G" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_tw14o")
texture_pressed = SubResource("AtlasTexture_7r60a")
script = ExtResource("3_6jflc")
button_category = SubResource("Resource_8tpsv")

[node name="H" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_h4r27")
texture_pressed = SubResource("AtlasTexture_j1nl1")
script = ExtResource("3_6jflc")
button_category = SubResource("Resource_13075")
