[gd_scene load_steps=3 format=3 uid="uid://cq2thkwi8ns36"]

[ext_resource type="Script" path="res://BaseObjects/selectable.gd" id="1_22ng8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_elv41"]
radius = 50.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_22ng8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_elv41")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
