[gd_scene load_steps=3 format=3 uid="uid://c6t4pu2tyekqk"]

[ext_resource type="PackedScene" uid="uid://yx0e6j2h537r" path="res://BaseObjects/base_menu.tscn" id="1_cw05c"]
[ext_resource type="PackedScene" uid="uid://d166ixo2ko56k" path="res://BaseObjects/settings_edit_field_base.tscn" id="2_ofw04"]

[node name="SetTempoMenu" instance=ExtResource("1_cw05c")]

[node name="TitleLabel" parent="MarginContainer/VBoxContainer" index="0"]
text = "Definir Tempo"

[node name="SetTempo" parent="MarginContainer/VBoxContainer/MarginContainer/OptionsContainer" index="0" instance=ExtResource("2_ofw04")]
layout_mode = 2

[node name="Label" parent="MarginContainer/VBoxContainer/MarginContainer/OptionsContainer/SetTempo" index="0"]
text = "Tempo (bpm):"

[node name="LineEdit" parent="MarginContainer/VBoxContainer/MarginContainer/OptionsContainer/SetTempo" index="1"]
text = "120"

[node name="Return" type="Button" parent="MarginContainer/VBoxContainer/OtherButtonsContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 6
text = "Voltar"

[node name="Save" type="Button" parent="MarginContainer/VBoxContainer/OtherButtonsContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 6
text = "Gravar"

[editable path="MarginContainer/VBoxContainer/MarginContainer/OptionsContainer/SetTempo"]
